# mysite_nginx.conf

upstream django {
    server unix:///root/server/altground/mysite.sock;
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name     176.119.157.133; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media/  {
        alias /root/server/altground/media/;  # расположение медиафайлов (при необходимости измените)
    }

    location /static/ {
        alias /root/server/altground/static/;  # расположение статики (при необходимости измените)
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /root/server/altground/altground/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}
